{
  "name": "package.json",
  "version": "1.0.0",
  "description": "### [My GitHub](https://github.com/matildabrantley)",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "inquirer": "^8.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matildabrantley/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matildabrantley/readme-generator/issues"
  },
  "homepage": "https://github.com/matildabrantley/readme-generator#readme"
}
